olclient/schemata/edition.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Open Library Edition Schema",
  "type": "object",
  "required": [
    "key",
    "title",
    "type",
    "works",
    "revision",
    "last_modified"
  ],
  "additionalProperties": false,
  "properties": {
    "key": { "$ref": "shared_definitions.json#/edition_key" },
    "title":    { "type": "string" },
    "subtitle": { "type": "string" },
    "type": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "key": {
          "type": "string",
          "enum": ["/type/edition"]
        }
      }
    },
    "authors": {
      "type": "array",
      "items": { "$ref": "shared_definitions.json#/author" }
    },
    "works": { "$ref": "#/definitions/works" },
    "identifiers": { "$ref": "#/definitions/identifiers" },
    "isbn_10": {
      "type": "array",
      "items": { "$ref": "#/definitions/isbn_10" }
    },
    "isbn_13": {
      "type": "array",
      "items": { "$ref": "#/definitions/isbn_13" }
    },
    "lccn": {
      "title": "Library of Congress Control Numbers",
      "description": "Library of Congress Control Numbers, linkable via https://lccn.loc.gov/<lccn>",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    },
    "ocaid": {
      "title": "Internet Archive OCAID",
      "description": "Links to the Internet Archive record via https://archive.org/details/<ocaid>",
      "type": "string",
      "pattern": "^[^ ]{,50}$"
    },
    "oclc_numbers": {
      "description": "OCLC Online Computer Library Center / WorldCat id, linkable via https://www.worldcat.org/oclc/<oclc_number>",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    },
    "covers": {
      "type": "array",
      "items": { "type": "number" }
    },
    "links": {
      "type": "array",
      "items": { "$ref": "shared_definitions.json#/link" }
    },
    "languages": {
      "type": "array",
      "items": { "$ref": "#/definitions/language" }
    },
    "by_statement": { "type": "string" },
    "weight": {
      "type": "string",
      "examples": [
        "300 grams",
        "0.3 kilos",
        "12 ounces",
        "1 pounds"
      ]
    },
    "edition_name": { "type": "string" },
    "number_of_pages": { "type": "number" },
    "pagination": { "type": "string" },
    "physical_dimensions": {
      "type": "string",
      "examples": [
        "5.4 x 4.7 x 0.2 inches",
        "21 x 14,8 x 0,8 centimeters"
      ]
    },
    "physical_format": {
      "type": "string",
      "examples": [
        "Paperback",
        "Hardcover",
        "Spiral-bound"
      ]
    },
    "publish_country": {
      "type": "string",
      "examples": [
        "it",
        "fr",
        "dcu"
      ]
    },
    "publish_date": {
      "type": "string",
      "examples": [
        "1992",
        "December 1992",
        "12 January 2002"
      ]
    },
    "publish_places":      { "$ref": "shared_definitions.json#/string_array" },
    "publishers":          { "$ref": "shared_definitions.json#/string_array" },
    "contributions":       { "$ref": "shared_definitions.json#/string_array" },
    "dewey_decimal_class": { "$ref": "shared_definitions.json#/string_array" },
    "genres":              { "$ref": "shared_definitions.json#/string_array" },
    "lc_classifications":  { "$ref": "shared_definitions.json#/string_array" },
    "other_titles":        { "$ref": "shared_definitions.json#/string_array" },
    "series":              { "$ref": "shared_definitions.json#/string_array" },
    "source_records":      { "$ref": "shared_definitions.json#/string_array" },
    "subjects":            { "$ref": "shared_definitions.json#/string_array" },
    "work_titles":         { "$ref": "shared_definitions.json#/string_array" },

    "table_of_contents":   { "type": "array" },

    "description":    { "$ref": "shared_definitions.json#/text_block" },
    "first_sentence": { "$ref": "shared_definitions.json#/text_block" },
    "notes":          { "$ref": "shared_definitions.json#/text_block" },

    "revision":        { "type": "number" },
    "latest_revision": { "type": "number" },
    "created":         { "$ref": "shared_definitions.json#/internal_datetime" },
    "last_modified":   { "$ref": "shared_definitions.json#/internal_datetime" }
  },

  "definitions": {
    "identifiers": {
      "type": "object"
    },
    "isbn_10": {
      "type": "string",
      "pattern": "^([0-9][- ]*){9}[0-9X]$"
    },
    "isbn_13": {
      "type": "string",
      "pattern": "^([0-9][- ]*){13}$"
    },
    "works": {
      "type": "array",
      "minItems": 1,
      "maxItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "key" ],
        "properties": {
          "key": { "$ref": "shared_definitions.json#/work_key" }
        }
      }
    },
    "language": {
      "type": "object",
      "required": [ "key" ],
      "additionalProperties": false,
      "properties": {
        "key": {
          "type": "string",
          "pattern": "^/languages/[a-z]{3}$"
        }
      }
    }
  }
}

olclient/schemata/edition.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Open Library Edition Schema",
  "type": "object",
  "required": [
    "key",
    "title",
    "type",
    "works",
    "revision",
    "last_modified"
  ],
  "additionalProperties": false,
  "properties": {
    "key": { "$ref": "shared_definitions.json#/edition_key" },
    "title":    { "type": "string" },
    "subtitle": { "type": "string" },
    "type": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "key": {
          "type": "string",
          "enum": ["/type/edition"]
        }
      }
    },
    "authors": {
      "type": "array",
      "items": { "$ref": "shared_definitions.json#/author" }
    },
    "works": { "$ref": "#/definitions/works" },
    "identifiers": { "$ref": "#/definitions/identifiers" },
    "isbn_10": {
      "type": "array",
      "items": { "$ref": "#/definitions/isbn_10" }
    },
    "isbn_13": {
      "type": "array",
      "items": { "$ref": "#/definitions/isbn_13" }
    },
    "lccn": {
      "title": "Library of Congress Control Numbers",
      "description": "Library of Congress Control Numbers, linkable via https://lccn.loc.gov/<lccn>",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    },
    "ocaid": {
      "title": "Internet Archive OCAID",
      "description": "Links to the Internet Archive record via https://archive.org/details/<ocaid>",
      "type": "string",
      "pattern": "^[^ ]{,50}$"
    },
    "oclc_numbers": {
      "description": "OCLC Online Computer Library Center / WorldCat id, linkable via https://www.worldcat.org/oclc/<oclc_number>",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[0-9]+$"
      }
    },
    "covers": {
      "type": "array",
      "items": { "type": "number" }
    },
    "links": {
      "type": "array",
      "items": { "$ref": "shared_definitions.json#/link" }
    },
    "languages": {
      "type": "array",
      "items": { "$ref": "#/definitions/language" }
    },
    "by_statement": { "type": "string" },
    "weight": {
      "type": "string",
      "examples": [
        "300 grams",
        "0.3 kilos",
        "12 ounces",
        "1 pounds"
      ]
    },
    "edition_name": {
      "type": "string",
      "examples": ["1st ed.", "2000 edition"]
    },
    "number_of_pages": { "type": "number" },
    "pagination": { "type": "string" },
    "physical_dimensions": {
      "type": "string",
      "examples": [
        "5.4 x 4.7 x 0.2 inches",
        "21 x 14,8 x 0,8 centimeters"
      ]
    },
    "physical_format": {
      "type": "string",
      "examples": [
        "Paperback",
        "Hardcover",
        "Spiral-bound"
      ]
    },
    "publish_country": { "$ref": "shared_definitions.json#/publish_country" },
    "publish_date": {
      "type": "string",
      "examples": [
        "1992",
        "December 1992",
        "12 January 2002"
      ]
    },
    "publish_places":      { "$ref": "shared_definitions.json#/string_array" },
    "publishers":          { "$ref": "shared_definitions.json#/string_array" },
    "contributions":       { "$ref": "shared_definitions.json#/string_array" },
    "dewey_decimal_class": { "$ref": "shared_definitions.json#/string_array" },
    "genres":              { "$ref": "shared_definitions.json#/string_array" },
    "lc_classifications":  {
      "type": "array",
      "items": { "$ref": "shared_definitions.json#/lc_classification" }
    },
    "other_titles":        { "$ref": "shared_definitions.json#/string_array" },
    "series":              { "$ref": "shared_definitions.json#/string_array" },
    "source_records":      { "$ref": "shared_definitions.json#/string_array" },
    "subjects":            { "$ref": "shared_definitions.json#/string_array" },
    "work_titles":         { "$ref": "shared_definitions.json#/string_array" },

    "table_of_contents":   { "type": "array" },

    "description":    { "$ref": "shared_definitions.json#/text_block" },
    "first_sentence": { "$ref": "shared_definitions.json#/text_block" },
    "notes":          { "$ref": "shared_definitions.json#/text_block" },

    "revision":        { "type": "number" },
    "latest_revision": { "type": "number" },
    "created":         { "$ref": "shared_definitions.json#/internal_datetime" },
    "last_modified":   { "$ref": "shared_definitions.json#/internal_datetime" }
  },

  "definitions": {
    "identifiers": {
      "type": "object"
    },
    "isbn_10": {
      "type": "string",
      "pattern": "^([0-9][- ]*){9}[0-9X]$"
    },
    "isbn_13": {
      "type": "string",
      "pattern": "^([0-9][- ]*){13}$"
    },
    "works": {
      "type": "array",
      "minItems": 1,
      "maxItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [ "key" ],
        "properties": {
          "key": { "$ref": "shared_definitions.json#/work_key" }
        }
      }
    },
    "language": {
      "type": "object",
      "required": [ "key" ],
      "additionalProperties": false,
      "description": "An type based on the list of MARC21 language codes. See https://www.loc.gov/marc/languages/",
      "properties": {
        "key": {
          "type": "string",
          "pattern": "^/languages/[a-z]{3}$"
        }
      }
    }
  }
}

olclient/schemata/edition.schema.json (diff)
@@ -84,7 +84,10 @@
         "1 pounds"
       ]
     },
-    "edition_name": { "type": "string" },
+    "edition_name": {
+      "type": "string",
+      "examples": ["1st ed.", "2000 edition"]
+    },
     "number_of_pages": { "type": "number" },
     "pagination": { "type": "string" },
     "physical_dimensions": {
@@ -102,14 +105,7 @@
         "Spiral-bound"
       ]
     },
-    "publish_country": {
-      "type": "string",
-      "examples": [
-        "it",
-        "fr",
-        "dcu"
-      ]
-    },
+    "publish_country": { "$ref": "shared_definitions.json#/publish_country" },
     "publish_date": {
       "type": "string",
       "examples": [
@@ -123,7 +119,10 @@
     "contributions":       { "$ref": "shared_definitions.json#/string_array" },
     "dewey_decimal_class": { "$ref": "shared_definitions.json#/string_array" },
     "genres":              { "$ref": "shared_definitions.json#/string_array" },
-    "lc_classifications":  { "$ref": "shared_definitions.json#/string_array" },
+    "lc_classifications":  {
+      "type": "array",
+      "items": { "$ref": "shared_definitions.json#/lc_classification" }
+    },
     "other_titles":        { "$ref": "shared_definitions.json#/string_array" },
     "series":              { "$ref": "shared_definitions.json#/string_array" },
     "source_records":      { "$ref": "shared_definitions.json#/string_array" },
@@ -171,6 +170,7 @@
       "type": "object",
       "required": [ "key" ],
       "additionalProperties": false,
+      "description": "An type based on the list of MARC21 language codes. See https://www.loc.gov/marc/languages/",
       "properties": {
         "key": {
           "type": "string",
